# ResumeBuilder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/resume_builder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: resume_template1.html
app/src/main/java/com/example/resume_builder/: App.java  EditActivity.java  MainActivity.java
app/src/main/java/com/example/resume_builder/adapters/: ExperienceAdapter.java  ProjectsAdapter.java  ResumeEventAdapter.java  ResumeEventAdapterViewHolder.java  SchoolsAdapter.java
app/src/main/java/com/example/resume_builder/datamodel/: Experience.java  PersonalInfo.java  Project.java  Resume.java  ResumeEvent.java  School.java
app/src/main/java/com/example/resume_builder/helper/: ResumeEventFragment.java  ResumeFragment.java  TextChangeListener.java
app/src/main/res/layout/: activity_edit_experience.xml  activity_edit_project.xml  activity_edit_school.xml  activity_main.xml  fragment_essentials.xml  fragment_personal_info.xml  item_resume_event.xml  recycler_view.xml
app/src/main/res/menu/: add.xml  navigation.xml  print.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/resume_builder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
